# portal-backend

./: .gitignore  CodeMatcherV2Api.sln  Dockerfile  Dockerfile-appfunction-scheduler  Dockerfile-experiment  azure-pipelines-1.yml  azure-pipelines.yml
CodeMappingEfCore/: WeatherForecast.cs  (+1 more)
CodeMatcherV2Api/: CodeMatcher.Api.V2.csproj  CodeMatcherV2Api.csproj  CustomHeaderSwagger.cs  MapperConfig.cs  Program.cs  ResponseResult.cs  Startup.cs  TimerJob.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeMatcherV2Api/ApiRequestModels/: CGScheduledRunReqModel.cs  CGTriggeredRunReqModel.cs  CGUploadCSVReqModel.cs  EmbedScheduledRunReqModel.cs  EmbedTriggeredRunReqModel.cs  MonthlyEmbedScheduledRunReqModel.cs  MonthlyEmbedTriggeredRunReqModel.cs  WeeklyEmbedScheduleRunReqModel.cs  WeeklyEmbedScheduledRunReqModel.cs  WeeklyEmbedTriggeredRunReqModel.cs
CodeMatcherV2Api/ApiResponeModel/: CGScheduleRunResModel.cs  CGTriggeredRunResModel.cs  CGUploadCSVResModel.cs  CgScheduledRunResModel.cs  EmbedScheduledRunResModel.cs  EmbedTriggeredRunResModel.cs  MonthlyEmbedTriggeredRunResModel.cs  WeeklyEmbedScheduledRunResModel.cs  WeeklyEmbedTriggeredRunResModel.cs
CodeMatcherV2Api/ApiResponseModel/: ApiResponseModel.cs  CGTriggeredRunResModel.cs  CGUploadCSVResModel.cs  CgScheduledRunResModel.cs  MonthlyEmbedScheduledRunResModel.cs  MonthlyEmbedTriggeredRunResModel.cs  ResponseViewModel.cs  WeeklyEmbedScheduledRunResModel.cs  WeeklyEmbedTriggeredRunResModel.cs
CodeMatcherV2Api/BusinessLayer/: ApiKey.cs  CacheService.cs  CodeGenerationOverwrite.cs  CodeMapping.cs  CsvUpload.cs  LogTable.cs  LookUp.cs  LookupTypes.cs  Schedule.cs  Scheduler.cs  Trigger.cs  UploadCSV.cs  User.cs  UserBusinessLayer.cs
CodeMatcherV2Api/BusinessLayer/Constants/: CodeMappingType.cs  CodeMatcherConstant.cs  RequestType.cs
CodeMatcherV2Api/BusinessLayer/Dictionary/: SegementDictionary.cs
CodeMatcherV2Api/BusinessLayer/Enums/: RequestType.cs
CodeMatcherV2Api/BusinessLayer/Interfaces/: IApiKey.cs  ICacheService.cs  ICodeGenerationOverwrite.cs  ICodeMapping.cs  ICsvUpload.cs  ILogTable.cs  ILookUp.cs  ILookupTypes.cs  ISchedule.cs  IScheduler.cs  ITrigger.cs  IUploadCSV.cs  IUser.cs  IUserBusinessLayer.cs
CodeMatcherV2Api/Common/: DateTimeHelper.cs  Decrypt.cs  EncDecModel.cs  Encrypt.cs  Serializer.cs
CodeMatcherV2Api/Controllers/: APIKeyController.cs  AppVersionController.cs  AuthController.cs  BaseController.cs  CodeGenerationOverwriteController.cs  CodeMappingController.cs  CsvUploadController.cs  CustomersController.cs  LookUpController.cs  ScheduledRunController.cs  SchedulerController.cs  SchedulerRunController.cs  TriggerRunController.cs  TriggeredRunController.cs  UploadCSVController.cs  UserController.cs  WeatherForecastController.cs
CodeMatcherV2Api/Dtos/: AppDbContext.cs  AuditEntity.cs  ClientAuditDto.cs  CodeGenerationDto.cs  EmbeddingsDto.cs  LookupDto.cs  LookupTypeDto.cs  UserDto.cs
CodeMatcherV2Api/Dtos/RequestModel/: CSVUploadDto.cs  CodeGenerationDto.cs  CodeGenerationRequestDto.cs  EmbeddingsDto.cs  EmbeddingsRequestDto.cs
CodeMatcherV2Api/Dtos/ResponseModel/: CodeGenerationResponseDto.cs  EmbeddingsResponseDto.cs
CodeMatcherV2Api/EntityFrameworkCore/: AppDbContext.cs  CodeMatcherDbContext.cs
CodeMatcherV2Api/Middlewares/CommonHelper/: ApiKeyHelper.cs  CommonHelper.cs  ConvertTimeZoneHelper.cs
CodeMatcherV2Api/Middlewares/HttpHelper/: HttpHelper.cs
CodeMatcherV2Api/Middlewares/SqlHelper/: SqlHelper.cs
CodeMatcherV2Api/Migrations/: 20230705112902_InitialModel.Designer.cs  20230705112902_InitialModel.cs  20230714115814_InitialModel.Designer.cs  20230714115814_InitialModel.cs  20230714120022_Script_BaseData.Designer.cs  20230719100035_InitialModel.Designer.cs  20230719100035_InitialModel.cs  20230719100436_Script_BaseData.Designer.cs  20230719100436_Script_BaseData.cs  20230725102725_InitialModel.Designer.cs  20230725102725_InitialModel.cs  20230725105735_Script_BaseData.Designer.cs  AppDbContextModelSnapshot.cs  CodeMatcherDbContextModelSnapshot.cs
CodeMatcherV2Api/Migrations/Scripts/: 1_LookupTypes.sql  2_Lookups.sql
CodeMatcherV2Api/Models/: APIKeyModel.cs  APIKeyResponseModel.cs  AuthLoginModel.cs  CGOverwriteBaseDataModel.cs  CgCsvUploadModel.cs  CgOverwriteModel.cs  CgOverwriteUpdateModel.cs  CgScheduledModel.cs  CgTriggerRunModel.cs  CodeGenerationModel.cs  CodeGenerationOverwriteHistoryModel.cs  CodeGenerationOverwriteModel.cs  CodeGenerationSummaryModel.cs  CodeMappingData.cs  CodeMappingModel.cs  CodeMappingReqResDataModel.cs  CodeMappingSummary.cs  CodeMappingSummaryViewModel.cs  CodeMappingUpdateStatus.cs  EmbeddingModel.cs  KeyModel.cs  LogTableModel.cs  LoginModel.cs  LookUpModel.cs  LookupTypeModel.cs  MonthlyEmbedScheduledRunModel.cs  MonthlyEmbedSummaryModel.cs  MonthlyEmbedTriggeredRunModel.cs  ResponseViewModel.cs  ScheduleJobModel.cs  ScheduleModel.cs  SchedulerModel.cs  UploadModel.cs  UserModel.cs  WeeklyEmbedScheduledRunModel.cs  WeeklyEmbedSummaryModel.cs  WeeklyEmbedTriggeredRunModel.cs
CodeMatcherV2Api/Models/JsonResultModels/: Result.cs  Root.cs
CodeMatcherV2Api/Models/SummaryModel/: CodeGenerationSummaryModel.cs  GenericSummaryViewModel.cs  MonthlyEmbedSummaryModel.cs  WeeklyEmbedSummaryModel.cs
CodeMatcherV2Api/Properties/: launchSettings.json
CodeMatcherV2Api/RepoModelAdapter/: CgScheduleDbModelAdapter.cs  CgTriggerDbModelAdapter.cs  CodeMappingDbModelAdapter.cs  CodeMappingResponseDbModelAdapter.cs  IRepositoryModel.cs  MonthlyEmbedScheduledDbModelAdapter.cs  MonthlyEmbedTriggeredDbModelAdapter .cs  WeeklyEmbedScheduledDbModelAdapter.cs  WeeklyEmbedTriggeredDbModelAdapter.cs
CodeMatcherV2Api/Repositories/: AuthRepository.cs
SchedulerProcessor/: SchedulerProcessor.cs  SchedulerProcessor.csproj  Startup.cs  local.settings.json
SchedulerProcessor/Models/: CgTriggerRunModel.cs  MonthlyEmbedTriggeredRunModel.cs  ResponseViewModel.cs  SchedulerModel.cs  WeeklyEmbedTriggeredRunModel.cs
SchedulerProcessor/Properties/: launchSettings.json
UnitTests/XUnitTest/: CodeMatcher.UnitTests.csproj  XUnitTest.csproj
(+70 files in other folders)
