<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeMappingEfCore\CodeMatcher.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\CodeMatcherV2Api\CodeMatcher.Api.V2.csproj" />
  </ItemGroup>

</Project>
